spring.data.neo4j.uri= bolt://39.98.82.65
#spring.data.neo4j.uri= bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456